VITE_USERS_API_URL=https://bcard-ojqa.onrender.com
VITE_CARDS_API_URL=https://bcard-ojqa.onrender.com
VITE_TURNSTILE_SITE_KEY=0x4AAAAAABuelzv-yJI8vgaQ
VITE_DEFAULT_CARD_IMAGE_URL=https://cdn.pixabay.com/photo/2019/04/26/16/30/id-4157974_1280.jpg